<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Air Jordans</title>
    <style>
        body{
            background-color:white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .shoes{
            display : flex;
            flex-wrap: wrap;
            align-items: center;
        }
        .shoe{
            height: 450px;
            width: 450px;
            border: 5px solid black;
            margin : 20px;
            border-radius: 50px;
        }
        img{
            height:300px;
            margin-bottom: 10px;
            width: 100%;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom: 5px solid black;
        }
        .shoe:hover{
            box-shadow: 4px 4px 10px 10px;
            transition-duration: 500ms;
        }
        .info{
            text-align: center;
        }
        button{
            height: 35px;
            width: 300px;
            font-size: 25px;
            border-radius: 50px;
            color: aliceblue;
            background-color: blue;
            text-decoration: none;
            border:3px solid black;
            margin: 10px;
        }
        a{
            
            /* color: black; */
            margin : 15px;
        }
    </style>
</head>

<body>
    <div style="text-align: center; margin: 20px;">
    <hr>
    <h2 style="font-size:30px;">Welcome To Online Jordan shop</h2>
    <hr>
    </div>
   
    
    
    <div style="text-align: center; margin: 20px;">
        <hr>
        <a href="shoes.html" style="margin: 0 20px;">Home</a>
        <a href="shops.html" style="margin: 0 20px;">Shop</a>
        <a href="jabout.html" style="margin: 0 20px;">About</a>
        <a href="jcontact.html" style="margin: 0 20px;">Contact</a>
        <hr>
    </div>
    <div class="shoes">

        <a href="buy.html">
        <div class="shoe">
            <img src="C:\Users\harish\Downloads\jorden1.jpg" alt="..."><br>
            <div class="info">
            <strong style="font-size:30px; margin:10px;"> Air Jordan 1 </strong><br>
            Price:$20000 <br>
            <button>Buy Now</button>
            </div>
        </div>
        </a>
        <a href="buy.html">
        <div class="shoe">
            <img src="C:\Users\harish\Downloads\jorden1.jpg" alt="..."><br>
            <div class="info">
            <strong style="font-size:30px; margin:10px;"> Air Jordan 1 </strong><br>
            Price:$20000 <br>
            <button>Buy Now</button>
            </div>
        </div>
        </a>
        <a href="buy.html">
        <div class="shoe">
            <img src="C:\Users\harish\Downloads\jorden1.jpg" alt="..."><br>
            <div class="info">
            <strong style="font-size:30px; margin:10px;"> Air Jordan 1 </strong><br>
            Price:$20000 <br>
            <button>Buy Now</button>
            </div>
        </div>
        </a>
        <a href="buy.html">
        <div class="shoe">
            <img src="C:\Users\harish\Downloads\jorden1.jpg" alt="..."><br>
            <div class="info">
            <strong style="font-size:30px; margin:10px;"> Air Jordan 1 </strong><br>
            Price:$20000 <br>
            <button>Buy Now</button>
            </div>
        </div>
        </a>
        <a href="buy.html">
        <div class="shoe">
            <img src="C:\Users\harish\Downloads\jorden1.jpg" alt="..."><br>
            <div class="info">
            <strong style="font-size:30px; margin:10px;"> Air Jordan 1 </strong><br>
            Price:$20000 <br>
            <button>Buy Now</button>
            </div>
        </div>
        </a>
        <a href="buy.html">
        <div class="shoe">
            <img src="C:\Users\harish\Downloads\jorden1.jpg" alt="..."><br>
            <div class="info">
            <strong style="font-size:30px; margin:10px;"> Air Jordan 1 </strong><br>
            Price:$20000 <br>
            <button>Buy Now</button>
            </div>
        </div>
        </a>
        <a href="buy.html">
        <div class="shoe">
            <img src="C:\Users\harish\Downloads\jorden1.jpg" alt="..."><br>
            <div class="info">
            <strong style="font-size:30px; margin:10px;"> Air Jordan 1 </strong><br>
            Price:$20000 <br>
            <button>Buy Now</button>
            </div>
        </div>
        </a>
        <a href="buy.html">
        <div class="shoe">
            <img src="C:\Users\harish\Downloads\jorden1.jpg" alt="..."><br>
            <div class="info">
            <strong style="font-size:30px; margin:10px;"> Air Jordan 1 </strong><br>
            Price:$20000 <br>
            <button>Buy Now</button>
            </div>
        </div>
        </a>
        
    </div>
    <footer>
        <hr>
        <pre>Footer</pre>
        <pre>                                                                        <a href="https://www.facebook.com/" target="_blank">        <i class="fa fa-facebook-square" style="font-size:36px" ></i> </a>     <a href=https://x.com/?lang=en target="_blank"> <i class="fa fa-twitter-square" style="font-size:36px"></i>  </a>    <a href="https://www.instagram.com/" target="_blank"> <i class="fa fa-instagram" style="font-size:36px"></i> </a> </pre>
        <hr>
    </footer>
</body>

</html>